--BEGIN FLI HEADER--
---
    FLI-Version: 1.0
    File-ID: 
    Created-At:
    Producer-Airline:
    Encoding: base64
    Header-Charset:
    UTF-8
    Compression: bzip2
---
---END FLI HEADER---

--BEGIN FLI BODY--
---
    record_id: 1
    flight_id: 001
    tail_id: C-FABC
    origin_code: YYC
    destination_code: YVR
    utc: 2025-10-02T15:30:00Z
---
    record_id: 2
    flight_id: WS002
    tail_id: C-WS02
    origin_code: YVR
    destination_code: YYZ
    utc: 2025-10-02T18:45:00Z
---
    record_id: 3
    flight_id: WS003
    tail_id: C-WS03
    origin_code: YYZ
    destination_code: YXX
    utc: 2025-10-03T08:10:00Z
---
    record_id: 4
    flight_id: WS004
    tail_id: C-WS04
    origin_code: YWG
    destination_code: YLW
    utc: 2025-10-03T12:25:00Z
---
    record_id: 5
    flight_id: WS005
    tail_id: C-WS05
    origin_code: YVR
    destination_code: YXX
    utc: 2025-10-03T17:00:00Z
---
    record_id: 6
    flight_id: WS006
    tail_id: C-WS06
    origin_code: YWG
    destination_code: YVR
    utc: 2025-10-04T09:20:00Z
---
    record_id: 7
    flight_id: WS007
    tail_id: C-WS07
    origin_code: YYZ
    destination_code: YLW
    utc: 2025-10-04T12:10:00Z
---
    record_id: 8
    flight_id: WS008
    tail_id: C-WS08
    origin_code: YKF
    destination_code: YYC
    utc: 2025-10-04T15:45:00Z
---
    record_id: 9
    flight_id: WS009
    tail_id: C-WS09
    origin_code: YYC
    destination_code: YLW
    utc: 2025-10-05T07:15:00Z
---
    record_id: 10
    flight_id: WS010
    tail_id: C-WS10
    origin_code: YUL
    destination_code: YVR
    utc: 2025-10-05T11:30:00Z
---
    record_id: 11
    flight_id: WS011
    tail_id: C-WS11
    origin_code: YVR
    destination_code: YOW
    utc: 2025-10-05T18:00:00Z
---
    record_id: 12
    flight_id: WS012
    tail_id: C-WS12
    origin_code: YEG
    destination_code: YYZ
    utc: 2025-10-06T08:40:00Z
---
    record_id: 13
    flight_id: WS013
    tail_id: C-WS13
    origin_code: YYZ
    destination_code: YYT
    utc: 2025-10-06T14:15:00Z
---
    record_id: 14
    flight_id: WS014
    tail_id: C-WS14
    origin_code: YHZ
    destination_code: YVR
    utc: 2025-10-06T20:00:00Z
---
    record_id: 15
    flight_id: WS015
    tail_id: C-WS15
    origin_code: YLW
    destination_code: YYC
    utc: 2025-10-07T09:30:00Z
---
    record_id: 16
    flight_id: WS016
    tail_id: C-WS16
    origin_code: YYC
    destination_code: YXX
    utc: 2025-10-07T13:45:00Z
---
    record_id: 17
    flight_id: WS017
    tail_id: C-WS17
    origin_code: YYZ
    destination_code: YVR
    utc: 2025-10-07T19:15:00Z
---
    record_id: 18
    flight_id: WS018
    tail_id: C-WS18
    origin_code: YVR
    destination_code: YKF
    utc: 2025-10-08T07:25:00Z
---
    record_id: 19
    flight_id: WS019
    tail_id: C-WS19
    origin_code: YHZ
    destination_code: YYZ
    utc: 2025-10-08T13:55:00Z
---
    record_id: 20
    flight_id: WS020
    tail_id: C-WS20
    origin_code: YYZ
    destination_code: YYC
    utc: 2025-10-08T20:30:00Z
--END FLI BODY---
---BEGIN FLI FOOTER---
---END FLI FOOTER---
